events {
  worker_connections  4096;
}

http {
 upstream localhost {
    server api1:60080;
    server api2:60080;
    server api3:60080;
 }

 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
